- name: Install nginx and php7-fpm
  yum: name={{ item }} state=present
  with_items:
   - nginx
   - php7.0-fpm
   - php-mysql
   notify:
    - start nginx
    - start php7.0-fpm

- name: start nginx
  service: name=nginx enabled=yes state=started

- name: start php-fpm
  service: name=php7.0-fpm enabled=yes state=started

- name: Change default configuration
  template:
    src: default
    dest: /etc/nginx/sites-available/default
  notify:
    - reload nginx
